# book-demo

./: .gitignore  pom.xml
src/main/java/com/demo/bookdemo/: BookDemoApplication.java
src/main/java/com/demo/bookdemo/config/: DefaultView.java  MyWebAppConfigurer.java
src/main/java/com/demo/bookdemo/controller/: BookController.java  BookRecordController.java
src/main/java/com/demo/bookdemo/dao/: IBookMapper.java  IBookRecordMapper.java
src/main/java/com/demo/bookdemo/dao/mapper/: IBookMapper.xml  IBookRecordMapper.xml
src/main/java/com/demo/bookdemo/entity/: Book.java  BookRecord.java
src/main/java/com/demo/bookdemo/entity/base/: BaseEntity.java
src/main/java/com/demo/bookdemo/service/: IBookRecordService.java  IBookService.java
src/main/java/com/demo/bookdemo/service/impl/: BookRecordServiceImpl.java  BookServiceImpl.java
src/main/java/com/demo/bookdemo/util/: BusinessException.java  PageResult.java  Result.java
src/main/resources/: application.yml
src/main/resources/static/libs/jquery/: jquery.ui.all.js
src/main/resources/static/libs/jquery/jw/: jw.js
src/main/resources/static/libs/jquery/jw/css/: jw.css
src/main/resources/static/libs/jquery/layout/: jquery.layout-latest.js
src/main/resources/static/libs/jquery/ui/: jquery-ui-1.8.17.custom.js
src/main/resources/static/libs/jquery/wijmo/: globalize.min.js  jquery.wijmo.wijcalendar.js  jquery.wijmo.wijdialog.js  jquery.wijmo.wijpopup.js  jquery.wijmo.wijtabs.js
src/main/resources/static/libs/jquery/wijmo/themes/aristo/: jquery-wijmo.css
src/main/resources/static/libs/jquery/wijmo/themes/wijmo/: jquery-wijmo.css
src/main/resources/static/view/js/: book_record.js  edit.js  index.js  lend.js
src/main/resources/templates/: book_record.html  edit.html  index.html  lend.html
